<!DOCTYPE html>
<html lang="fr">

<head>
	<title>parlotte</title>
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="style.css" />
</head>

<body>
	<h1 id="total-time">00:00:00</h1>
	<section id="graph">

		<div class="wrapper" id="alexandra">
			<div class="barre" style="--local-lum: 100%; --local-color: 120;">
				<p class="name">Alexandra</p>
				<div class="wrapper-infos">
					<p class="time">00:00:00</p>
					<p class="pourcent">%</p>
				</div>
				<div class="bordures"></div>
			</div>
		</div>

		<div class="wrapper" id="bernard">
			<div class="barre" style="--local-lum: 100%; --local-color: 120;">
				<p class="name">Bernard</p>
				<div class="wrapper-infos">
					<p class="time">00:00:00</p>
					<p class="pourcent">%</p>
				</div>
				<div class="bordures"></div>
			</div>
		</div>

		<div class="wrapper" id="charlotte">
			<div class="barre" style="--local-lum: 100%; --local-color: 120;">
				<p class="name">Charlotte</p>
				<div class="wrapper-infos">
					<p class="time">00:00:00</p>
					<p class="pourcent">%</p>
				</div>
				<div class="bordures"></div>
			</div>
		</div>

		<div class="wrapper" id="francine">
			<div class="barre" style="--local-lum: 100%; --local-color: 120;">
				<p class="name">Francine</p>
				<div class="wrapper-infos">
					<p class="time">00:00:00</p>
					<p class="pourcent">%</p>
				</div>
				<div class="bordures"></div>
			</div>
		</div>

		<div class="wrapper" id="miguel">
			<div class="barre" style="--local-lum: 100%; --local-color: 120;">
				<p class="name">Miguel</p>
				<div class="wrapper-infos">
					<p class="time">00:00:00</p>
					<p class="pourcent">%</p>
				</div>
				<div class="bordures"></div>
			</div>
		</div>

		<div class="wrapper" id="sara">
			<div class="barre" style="--local-lum: 100%; --local-color: 120;">
				<p class="name">Sara</p>
				<div class="wrapper-infos">
					<p class="time">00:00:00</p>
					<p class="pourcent">%</p>
				</div>
				<div class="bordures"></div>
			</div>
		</div>

		<div class="wrapper" id="stéphane">
			<div class="barre" style="--local-lum: 100%; --local-color: 120;">
				<p class="name">Stéphane</p>
				<div class="wrapper-infos">
					<p class="time">00:00:00</p>
					<p class="pourcent">%</p>
				</div>
				<div class="bordures"></div>
			</div>
		</div>

	</section>

	<script src="socket.io.min.js"></script>
	<script src="easytimer.min.js"></script>
	<script src="/index.js"></script>
</body>

</html>
